{
  "name": "@jarvisaoieong/node-google-translate-free",
  "description": "Simple Node.js library for talking to Google's Translate API for free.",
  "version": "0.2.0",
  "author": "StaticKidz",
  "homepage": "https://github.com/statickidz/node-google-translate-free",
  "repository": {
    "type": "git",
    "url": "https://github.com/statickidz/node-google-translate-free.git"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "cheerio": "^0.20.0",
    "lodash": "^4.17.4",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3"
  },
  "main": "./lib/translate.js",
  "keywords": [
    "i18n",
    "l10n",
    "google",
    "translate"
  ]
}
